<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- "modern-normalize": "^1.1.0", -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700;800&display=swap" rel="stylesheet" />
  <title>Artificial Intelligence for All</title>
</head>

<body class="">
  <header class="header">
    <div class="container">
      <div class="wrapper-nav">
        <div class="fixed-menu-mob">
          <a href="" class="wrapper-logo">
            <svg class="logo">
              <use href="./img/svg/sprite.svg#logo"></use>
            </svg>
            <p class="logo-text">
              Artificial <span class="logo-subText">Intelligence</span>
            </p>
          </a>


          <nav class="navigation-container">
            <button type="submit" class="burger">
              <div id="decoration-burger" class="dash-close"></div>
            </button>

            <div class="overflow-nav-mob">

              <div class="wrapper-list">
                <ul class="list-nav">
                  <li class="item-nav">
                    <a class="link-nav" href="#Firmware">Firmware</a>
                  </li>
                  <li class="item-nav">
                    <a class="link-nav" href="#Device">Device</a>
                  </li>
                  <li class="item-nav">
                    <a class="link-nav" href="#Examples">Examples</a>
                  </li>
                  <li class="item-nav">
                    <a class="link-nav" href="#Instructions">Instructions</a>
                  </li>
                </ul>
                <button type="submit" class="btn-price">Explore</button>
              </div>

            </div>
          </nav>
        </div>
      </div>
      <div class="wrapper-flying-info">
        <ul class="list-flying-info">
          <li class="item-flying-info">Artificial</li>
          <li class="item-flying-info">Raspberry</li>
          <li class="item-flying-info">Segmentation</li>
        </ul>
      </div>
      <section class="hiro">
        <div>
          <h1 class="hiro-text">
            Artificial
            <span>
              Intelligence
              <span class="hiro-subText">for <span>All</span></span></span>
          </h1>
          <p class="info-text">
            Machine learning technologies such as artificial intelligence (AI)
            are becoming major tools for shaping and evaluating information on
            the Internet, and we are helping to develop this area.
          </p>

          <button type="submit" class="btn">Explore</button>
        </div>
      </section>
      <a href="#Firmware" class="btn-scroll">
        <svg class="arrow-scroll">
          <use href="./img/svg/sprite.svg#arrow-sroll"></use>
        </svg>
        Scroll
      </a>
    </div>
  </header>
  <main>
    <section id="Firmware" class="firmware">


      <div class="container">
        <img class="decor-firmware-top" src="./img/line-right-firmware.png" alt="line right firmware">
        <article class="article-firmware">
          <div class="wrapper-head-cards">
            <div>
              <img class="img-headind-cards" src="./img/Firmware.png" alt="firmware-icon" />
              <h2>Firmware</h2>
            </div>
            <p class="paragraph-head-card">
              On this page, we focus on the software. Ultimately, you should
              be able to perform the examples we present here yourself. They
              all written in the C language, one of the fastest computer
              languages. All use only a Raspberry Pi, no additional hardware
              is required. We start with an overview. Later, detailed hands-on
              gives you all information on how to run these examples yourself.
            </p>
          </div>
          <ul class="list-card-firmware">
            <li class="item-firmware visible">
              <img class="img-card-firmware" src="./img/card-one_firmware.png" alt="demonstration image" />
              <div class="wrapper-color-card">
                <div class="wrapper-card-content">

                  <h3 class="heading-card">Flash</h3>
                  <p class="paragraph-card-text close-text">
                    Regularly, we get the question if we have an SD image of a
                    Raspberry Pi 4 with pre-installed frameworks
                    and deep-learning examples. We are happy to comply with
                    this request.
                  </p>

                  <div class="wrapper-github-link">
                    <svg class="github-icon">
                      <use href="./img/svg/sprite.svg#github"></use>
                    </svg>
                    <a class="github-link" href="">Download from GitHub</a>
                  </div>
                </div>
                <div class="wrapper-price">
                  <p class="price">250$</p>
                  <button type="submit" class="btn-price">
                    <svg class="buy-icon">
                      <use href="./img/svg/sprite.svg#buy"></use>
                    </svg>
                    Buy
                  </button>
                </div>
              </div>
            </li>

            <li class="item-firmware visible">
              <img class="img-card-firmware" src="./img/card-two_firmware.png" alt="demonstration image" />
              <div class="wrapper-color-card">
                <div class="wrapper-card-content">
                  <h3 class="heading-card">Object detection</h3>
                  <p class="paragraph-card-text close-text">
                    This application detects multiple objects in a scene. The
                    most commonly used models are the SSD (Single Shot
                    Detection) and YOLO (You Only Looks Once). We have some
                    examples on GitHub of the YOLO version, but here the
                    TensorFlow Lite SSD is explored as being one of the
                    fastest. The COCO SSD MobileNet v1 recognizes 80 different
                    objects. It can detect up to ten objects in a single
                    scene. Note also, the 64-bit version is suitable for both
                    the Raspberry 64-OS as for Ubuntu 18.04 or 20.04.
                  </p>
                </div>
                <div class="wrapper-price">
                  <p class="price">30$</p>
                  <button type="submit" class="btn-price">
                    <svg class="buy-icon">
                      <use href="./img/svg/sprite.svg#buy"></use>
                    </svg>
                    Buy
                  </button>
                </div>
              </div>
            </li>

            <li class="item-firmware visible">
              <img class="img-card-firmware" src="./img/card-three_firmware.png" alt="demonstration image" />
              <div class="wrapper-color-card">
                <div class="wrapper-card-content">
                  <h3 class="heading-card">Segmentation</h3>
                  <p class="paragraph-card-text close-text">
                    This application tries to detect the outline of multiple
                    objects in a scene. It is done by with so-called semantic
                    segmentation: a neural network attempts to associate every
                    pixel in a picture with a particular subject. Tensorflow
                    Lite has one segmentation model capable of classifying 20
                    different objects. Keep in mind that only reasonable sized
                    objects can be recognized, not a scene of a highway with
                    lots of tiny cars. Just like the previous example, the
                    64-bit version is suitable for both the Raspberry 64-OS as
                    for Ubuntu 18.04 or 20.04.
                  </p>
                </div>
                <div class="wrapper-price">
                  <p class="price">30$</p>
                  <button type="submit" class="btn-price">
                    <svg class="buy-icon">
                      <use href="./img/svg/sprite.svg#buy"></use>
                    </svg>
                    Buy
                  </button>
                </div>
              </div>
            </li>
            <li class="item-firmware visible-desk">
              <img class="img-card-firmware" src="./img/card-four_firmware.png" alt="demonstration image" />
              <div class="wrapper-color-card">
                <div class="wrapper-card-content">
                  <h3 class="heading-card">Classification</h3>
                  <p class="paragraph-card-text close-text">
                    The most well known is, of course, the classifications of objects. Google hosts a wide range of
                    TensorFlow Lite models,
                    the so-called quantized models in their zoo. The models are capable of detecting 1000 different
                    objects. Square images
                    have been used to train the models. Therefore, the best results are with a square-like input image.
                    Our C++ example
                    supports all TensorFlow Lite models from the zoo, as you shall see. Now also, the 64-bit version is
                    suitable for both
                    the Raspberry 64-OS as for Ubuntu 18.04 or 20.04.
                  </p>
                </div>
                <div class="wrapper-price">
                  <p class="price">90$</p>
                  <button type="submit" class="btn-price">
                    <svg class="buy-icon">
                      <use href="./img/svg/sprite.svg#buy"></use>
                    </svg>
                    Buy
                  </button>
                </div>
              </div>
            </li>
            <li class="item-firmware visible-desk">
              <img class="img-card-firmware" src="./img/card-five_firmware.png" alt="demonstration image" />
              <div class="wrapper-color-card">
                <div class="wrapper-card-content">
                  <h3 class="heading-card">Pose estimation</h3>
                  <p class="paragraph-card-text close-text">
                    This application estimates a person's pose in a scene. The deep learning model used recognizes
                    elbows, knees, ankles,
                    etc. TensorFlow Lite supports two models, a single and a multi-person version. We have only used the
                    single-person model
                    because it gives good results when the person is centred and in full view in a square-like image.
                    Only during optimal
                    conditions, this model came with an acceptable outcome. As usual, the 64-bit version is suitable for
                    both the Raspberry
                    64-OS as for Ubuntu 18.04 or 20.04.
                  </p>
                </div>
                <div class="wrapper-price">
                  <p class="price">120$</p>
                  <button type="submit" class="btn-price">
                    <svg class="buy-icon">
                      <use href="./img/svg/sprite.svg#buy"></use>
                    </svg>
                    Buy
                  </button>
                </div>
              </div>
            </li>
            <li class="item-firmware visible-desk">
              <img class="img-card-firmware" src="./img/card-six_firmware.png" alt="demonstration image" />
              <div class="wrapper-color-card">
                <div class="wrapper-card-content">
                  <h3 class="heading-card">Face mask detection</h3>
                  <p class="paragraph-card-text close-text">
                    This application detects if a person is wearing a face mask or not. Two phases are involved in this.
                    First, all the
                    faces are recognized and marked in the picture. Next, every face will be examined by a second deep
                    learning network,
                    which will predict if the person is wearing a mask.The face recognition software is
                    form Linzaer (linzai). The detection
                    of the face mask is from Baidu. Both are in the public domain. You have to install two frameworks on
                    the...
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima corrupti cumque numquam
                    reprehenderit alias consequuntur vero saepe voluptas rem, molestiae, accusamus qui in dignissimos
                    sint incidunt rerum dicta molestias libero? Lorem, ipsum dolor sit amet consectetur adipisicing
                    elit. Perferendis cupiditate saepe corporis excepturi doloremque dolores magni voluptatibus pariatur
                    nam porro culpa commodi nemo ut, atque enim. Eos itaque aspernatur porro? Lorem ipsum dolor sit,
                    amet consectetur adipisicing elit. Repudiandae numquam laboriosam at dignissimos accusantium eveniet
                    cum illum eos autem ullam molestiae nostrum doloremque, voluptas consequatur tempora distinctio
                    dolorum vero esse!
                  </p>
                  <button class="show-btn" type="button">show more</button>
                </div>
                <div class="wrapper-price">
                  <p class="price">30$</p>
                  <button type="submit" class="btn-price">
                    <svg class="buy-icon">
                      <use href="./img/svg/sprite.svg#buy"></use>
                    </svg>
                    Buy
                  </button>
                </div>
              </div>
            </li>
            <li class="item-firmware hidden-item">
              <img class="img-card-firmware" src="./img/nonImaje.png" alt="demonstration image" />
              <div class="wrapper-color-card">
                <div class="wrapper-card-content">
                  <h3 class="heading-card">Face mask detection 2.0</h3>
                  <p class="paragraph-card-text close-text">
                    This application tries to detect the outline of multiple objects in a scene. It is done by with
                    so-called semantic
                    segmentation: a neural network attempts to associate every pixel in a picture with a particular
                    subject. Tensorflow Lite
                    has one segmentation model capable of classifying 20 different objects. Keep in mind that only
                    reasonable sized objects
                    can be recognized, not a scene of a highway with lots of tiny cars. Just like the previous example,
                    the 64-bit version
                    is suitable for both the Raspberry 64-OS as for Ubuntu 18.04 or 20.04.
                  </p>
                  <button class="show-btn" type="button">show more</button>
                </div>
                <div class="wrapper-price">
                  <p class="price">30$</p>
                  <button type="submit" class="btn-price">
                    <svg class="buy-icon">
                      <use href="./img/svg/sprite.svg#buy"></use>
                    </svg>
                    Buy
                  </button>
                </div>
              </div>
            </li>
            <li class="item-firmware hidden-item">
              <img class="img-card-firmware" src="./img/nonImaje.png" alt="demonstration image" />
              <div class="wrapper-color-card">
                <div class="wrapper-card-content">
                  <h3 class="heading-card">Face mask detection 2.0</h3>
                  <p class="paragraph-card-text close-text">
                    This application tries to detect the outline of multiple objects in a scene. It is done by with
                    so-called
                    semantic
                    segmentation: a neural network attempts to associate every pixel in a picture with a particular
                    subject.
                    Tensorflow Lite
                    has one segmentation model capable of classifying 20 different objects. Keep in mind that only
                    reasonable sized
                    objects
                    can be recognized, not a scene of a highway with lots of tiny cars. Just like the previous example,
                    the 64-bit
                    version
                    is suitable for both the Raspberry 64-OS as for Ubuntu 18.04 or 20.04.
                  </p>
                  <button class="show-btn" type="button">show more</button>
                </div>
                <div class="wrapper-price">
                  <p class="price">30$</p>
                  <button type="submit" class="btn-price">
                    <svg class="buy-icon">
                      <use href="./img/svg/sprite.svg#buy"></use>
                    </svg>
                    Buy
                  </button>
                </div>
              </div>
            </li>
            <li class="item-firmware hidden-item">
              <img class="img-card-firmware" src="./img/nonImaje.png" alt="demonstration image" />
              <div class="wrapper-color-card">
                <div class="wrapper-card-content">
                  <h3 class="heading-card">Yolo family</h3>
                  <p class="paragraph-card-text close-text">
                    TA well-known family of deep learning models detecting different objects in a scene are the YOLO
                    networks. YOLO stands
                    for You Only Look Once. Joseph Redmon developed the original YOLO model. Releasing new versions, the
                    model evolves.
                    After YOLOV3, Joseph Redmon stopped his work on the project. He has ethical and moral objections to
                    certain potential
                    negative side-effects of his work. Think of the military embracing deep learning techniques.
                    However, Alexey
                    Bochnkovskiy...
                  </p>
                  <button class="show-btn" type="button">show more</button>
                </div>
                <div class="wrapper-price">
                  <p class="price">90$</p>
                  <button type="submit" class="btn-price">
                    <svg class="buy-icon">
                      <use href="./img/svg/sprite.svg#buy"></use>
                    </svg>
                    Buy
                  </button>
                </div>
              </div>
            </li>
            <li class="item-firmware hidden-item">
              <img class="img-card-firmware" src="./img/nonImaje.png" alt="demonstration image" />
              <div class="wrapper-color-card">
                <div class="wrapper-card-content">
                  <h3 class="heading-card">Yolact</h3>
                  <p class="paragraph-card-text close-text">
                    If TensorFlow Lite segmentation was still a simple model, Yolact is of a completely different order.
                    It is complex and
                    very precise. Even objects of the same class are distinguished from each other, as can be seen from
                    the different zebras
                    in the picture. The input dimension is large (550x550 pixels). The model distinguishes 80 different
                    classes. All this
                    comes with a price; it is not fast on a bare Raspberry Pi 4.
                  </p>
                  <button class="show-btn" type="button">show more</button>
                </div>
                <div class="wrapper-price">
                  <p class="price">40$</p>
                  <button type="submit" class="btn-price">
                    <svg class="buy-icon">
                      <use href="./img/svg/sprite.svg#buy"></use>
                    </svg>
                    Buy
                  </button>
                </div>
              </div>
            </li>
            <li class="item-firmware hidden-item">
              <img class="img-card-firmware" src="./img/nonImaje.png" alt="demonstration image" />
              <div class="wrapper-color-card">
                <div class="wrapper-card-content">
                  <h3 class="heading-card">Face recognition</h3>
                  <p class="paragraph-card-text close-text">
                    This application recognizes faces from a video stream. Faces and their landmarks will be detected by
                    an MtCNN network,
                    or with a RetinaFace network. The later one outperforms MtCNN but takes a few mSecs extra time. Once
                    found, it will look
                    for the matching face in a database.As the recognition network, we use ArcFace. It is by far the
                    best network that can
                    recognize a face from a large data set.The last step is an optional anti-spoofing check.When not
                    founded, a face is
                    added in the...
                  </p>
                  <button class="show-btn" type="button">show more</button>
                </div>
                <div class="wrapper-price">
                  <p class="price">70$</p>
                  <button type="submit" class="btn-price">
                    <svg class="buy-icon">
                      <use href="./img/svg/sprite.svg#buy"></use>
                    </svg>
                    Buy
                  </button>
                </div>
              </div>
            </li>
            <li class="item-firmware hidden-item">
              <img class="img-card-firmware" src="./img/nonImaje.png" alt="demonstration image" />
              <div class="wrapper-color-card">
                <div class="wrapper-card-content">
                  <h3 class="heading-card">Face recognition with mask detection</h3>
                  <p class="paragraph-card-text close-text">
                    This application is identical to the above face recognition app. The only difference is the
                    additional face mask
                    recognition. As is known, recognition becomes very uncertain when a mask covers a large part of the
                    face. An additional
                    warning can help now.
                  </p>
                  <button class="show-btn" type="button">show more</button>
                </div>
                <div class="wrapper-price">
                  <p class="price">80$</p>
                  <button type="submit" class="btn-price">
                    <svg class="buy-icon">
                      <use href="./img/svg/sprite.svg#buy"></use>
                    </svg>
                    Buy
                  </button>
                </div>
              </div>
            </li>
            <li class="item-firmware hidden-item">
              <img class="img-card-firmware" src="./img/nonImaje.png" alt="demonstration image" />
              <div class="wrapper-color-card">
                <div class="wrapper-card-content">
                  <h3 class="heading-card">Super resolution</h3>
                  <p class="paragraph-card-text close-text">
                    Super-resolution tries to enlarge images without losing detail. A blurred area in an image, such as
                    clouds, is smoothed
                    out, while high-detail and high-contrast areas are best enlarged with sharp edges. Deep learning is
                    widely used to solve
                    the often contrasting demands of super-resolution.Here the award-winning RealSR solution from the
                    Tencent YouTu Lab is
                    presented. In a word, the results of this deep learning model are stunning. Details that have never
                    been noticed in the
                    small image are ...
                  </p>
                  <button class="show-btn" type="button">show more</button>
                </div>
                <div class="wrapper-price">
                  <p class="price">30$</p>
                  <button type="submit" class="btn-price">
                    <svg class="buy-icon">
                      <use href="./img/svg/sprite.svg#buy"></use>
                    </svg>
                    Buy
                  </button>
                </div>
              </div>
            </li>

          </ul>
          <div class="flex-container">
            <button type="submit" class="btn " id="load-more">load more</button>
          </div>
        </article>
        <img class="decor-firmware-bottom" src="./img/line-firmware-left.png" alt="line left firmware">
      </div>


    </section>
    <section id="Device" class="device">
      <div class="wrapper-bg-device">
        <div class="container">
          <div class="wrapper-head-cards">
            <div>
              <img class="img-headind-cards-devices" src="./img/devices.png" alt="" />
              <h2 class="head-devices-sec">
                <span>Devices</span>
                <span class="subHead-text">
                  See all
                  <svg class="arrow-see-all_icon">
                    <use href="./img/svg/sprite.svg#arrow-see-all"></use>
                  </svg>
                </span>
              </h2>
            </div>

            <p class="paragraph-card-device">
              All use only a
              <span class="sub-paragraph-device">Raspberry Pi</span>, no
              additional hardware is required. We start with an overview.
              Later, detailed hands-on gives you all information on how to run
              these examples yourself.
            </p>
          </div>

          <div class="apsolute-img-schema"></div>
        </div>

        <div class="wrapper-bg-articl_device">
          <div class="container">
            <img class="big-border-top" src="./img/border-topLeft-dev.png" alt="border topLeft">
            <img class="big-border-left" src="./img/border-left-dev.png" alt="border topLeft">
            <p class="text-decoration-device">Raspberry Pi</p>
            <article>
              <ul class="list-card-specific">
                <li class="list-item-specific">
                  <div class="position-card-devices">
                    <div class="wrapper">
                      <div class="container">
                        <div class="wrapper-img-devices">
                          <div class="circle-img">
                            <img class="img-mb" src="./img/mb_one.png" alt="mather board one" />
                          </div>
                          <div class="wraper-info-desc">
                            <ul class="list-icon-spec">
                              <li class="item-icon-spec">
                                <svg class="spec-icon">
                                  <use href="./img/svg/sprite.svg#network"></use>
                                </svg>
                              </li>
                              <li class="item-icon-spec">
                                <svg class="spec-icon">
                                  <use href="./img/svg/sprite.svg#plugin"></use>
                                </svg>
                              </li>
                              <li class="item-icon-spec">
                                <svg class="spec-icon">
                                  <use href="./img/svg/sprite.svg#usb"></use>
                                </svg>
                              </li>
                              <li class="item-icon-spec">
                                <svg class="spec-icon">
                                  <use href="./img/svg/sprite.svg#ram"></use>
                                </svg>
                              </li>
                              <li class="item-icon-spec">
                                <svg class="spec-icon">
                                  <use href="./img/svg/sprite.svg#db"></use>
                                </svg>
                              </li>
                            </ul>
                            <div class="wrapper-info-mb">
                              <h3>Raspberry Pi 4</h3>
                              <svg class="arrow-orang-icon">
                                <use href="./img/svg/sprite.svg#arrow-orang"></use>
                              </svg>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="container">
                      <div class="wrapper-card-device">
                        <img class="decorative-separator" src="./img/decorative-separator.png"
                          alt="decorative separator" />
                        <h4 class="header-specific">Specifications</h4>
                        <ul class="list-specific">
                          <li class="item-specific">
                            <p>Processor</p>
                            <div class="wrapper-paragraph-specific">
                              <p>
                                Broadcom BCM2711, Quad core Cortex-A72 64-bit
                                SoC @ 1.5GHz
                              </p>
                            </div>
                          </li>
                          <li class="item-specific">
                            <p>RAM</p>
                            <div class="wrapper-paragraph-specific">
                              <p>2GB, 4GB or 8GB LPDDR4-3200 SDRAM</p>
                            </div>
                          </li>
                          <li class="item-specific">
                            <p>Wireless</p>
                            <div class="wrapper-paragraph-specific">
                              <p>
                                2.4 GHz and 5.0 GHz IEEE 802.11ac wireless,
                                Bluetooth 5.0, BLE
                              </p>
                            </div>
                          </li>
                          <li class="item-specific">
                            <p>HDMI</p>
                            <div class="wrapper-paragraph-specific">
                              <p>
                                2 × micro-HDMI ports (up to 4kp60 supported)
                              </p>
                            </div>
                          </li>
                          <li class="item-specific">
                            <p>Display port</p>
                            <div class="wrapper-paragraph-specific">
                              <p>2-lane MIPI DSI display port</p>
                            </div>
                          </li>
                          <li class="item-specific">
                            <p>Power</p>
                            <div class="wrapper-paragraph-specific">
                              <p>5V DC via USB-C connector (minimum 3A*)</p>
                            </div>
                          </li>
                          <li class="item-specific">
                            <p>Ethernet</p>
                            <div class="wrapper-paragraph-specific">
                              <p>Gigabit Ethernet</p>
                            </div>
                          </li>
                          <li class="item-specific">
                            <p>USB</p>
                            <div class="wrapper-paragraph-specific">
                              <p>2 USB 3.0 ports; 2 USB 2.0 ports.</p>
                            </div>
                          </li>
                          <li class="item-specific">
                            <p>GPIO</p>
                            <div class="wrapper-paragraph-specific">
                              <p>Raspberry Pi standard 40 pin GPIO header</p>
                            </div>
                          </li>
                          <li class="item-specific">
                            <p>Audio</p>
                            <div class="wrapper-paragraph-specific">
                              <p>
                                4-pole stereo audio and composite video port
                              </p>
                            </div>
                          </li>
                          <li class="item-specific">
                            <p>Codec</p>
                            <div class="wrapper-paragraph-specific">
                              <p>
                                H.265 (4kp60 decode), H264 (1080p60 decode,
                                1080p30 encode)
                              </p>
                            </div>
                          </li>
                          <li class="item-specific">
                            <p>GPIO Power</p>
                            <div class="wrapper-paragraph-specific">
                              <p>5V DC via GPIO header (minimum 3A*)</p>
                            </div>
                          </li>
                        </ul>
                      </div>

                      <div class="container-price-mb">
                        <p>40$</p>
                        <button type="submit" class="btn-price">
                          <svg class="buy-icon">
                            <use href="./img/svg/sprite.svg#buy"></use>
                          </svg>
                          Buy
                        </button>
                      </div>
                      <img class="border-price-decor" src="./img/border-bottum-price-dev.png" alt="border bottom">
                    </div>
                  </div>
                </li>
                <li class="list-item-specific">
                  <div class="position-card-devices">
                    <div class="wrapper">
                      <div class="container">
                        <div class="wrapper-img-devices">
                          <div class="circle-img">
                            <img class="img-mb" src="./img/mb_two.png" alt="mather board one" />
                          </div>
                          <div class="wraper-info-desc">
                            <ul class="list-icon-spec">
                              <li class="item-icon-spec">
                                <svg class="spec-icon">
                                  <use href="./img/svg/sprite.svg#network"></use>
                                </svg>
                              </li>
                              <li class="item-icon-spec">
                                <svg class="spec-icon">
                                  <use href="./img/svg/sprite.svg#plugin"></use>
                                </svg>
                              </li>
                              <li class="item-icon-spec">
                                <svg class="spec-icon">
                                  <use href="./img/svg/sprite.svg#usb"></use>
                                </svg>
                              </li>
                              <li class="item-icon-spec">
                                <svg class="spec-icon">
                                  <use href="./img/svg/sprite.svg#ram"></use>
                                </svg>
                              </li>
                              <li class="item-icon-spec">
                                <svg class="spec-icon">
                                  <use href="./img/svg/sprite.svg#db"></use>
                                </svg>
                              </li>
                            </ul>
                            <div class="wrapper-info-mb">
                              <svg class="arrow-orang-icon">
                                <use href="./img/svg/sprite.svg#arrow-orang"></use>
                              </svg>
                              <h3>Raspberry Pi 3 Model B+</h3>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="container">
                      <div class="wrapper-card-device">
                        <img class="decorative-separator" src="./img/decorative-separator.png"
                          alt="decorative separator" />
                        <div class="container">
                          <h4 class="header-specific">Specifications</h4>
                          <ul class="list-specific">
                            <li class="item-specific">
                              <p>Processor</p>
                              <div class="wrapper-paragraph-specific">
                                <p>
                                  Broadcom BCM2837B0, Cortex-A53 (ARMv8) 64-bit
                                  SoC @ 1.4GHz
                                </p>
                              </div>
                            </li>
                            <li class="item-specific">
                              <p>RAM</p>
                              <div class="wrapper-paragraph-specific">
                                <p>1GB LPDDR2 SDRAM</p>
                              </div>
                            </li>
                            <li class="item-specific">
                              <p>Wireless</p>
                              <div class="wrapper-paragraph-specific">
                                <p>
                                  2.4G Hz, 5GHz IEEE 802.11.b/g/n/ac wireless
                                  LAN, Bluetooth 4.2, BLE
                                </p>
                              </div>
                            </li>
                            <li class="item-specific">
                              <p>HDMI</p>
                              <div class="wrapper-paragraph-specific">
                                <p>Full-size HDMI)</p>
                              </div>
                            </li>
                            <li class="item-specific">
                              <p>Display port</p>
                              <div class="wrapper-paragraph-specific">
                                <p>2-lane MIPI DSI display port</p>
                              </div>
                            </li>
                            <li class="item-specific">
                              <p>Camera port</p>
                              <div class="wrapper-paragraph-specific">
                                <p>2-lane MIPI CSI camera port</p>
                              </div>
                            </li>

                            <li class="item-specific">
                              <p>Ethernet</p>
                              <div class="wrapper-paragraph-specific">
                                <p>
                                  Gigabit Ethernet over USB 2.0 (maximum
                                  throughput 300 Mbps)
                                </p>
                              </div>
                            </li>
                            <li class="item-specific">
                              <p>USB</p>
                              <div class="wrapper-paragraph-specific">
                                <p>4 USB 2.0 ports.</p>
                              </div>
                            </li>
                            <li class="item-specific">
                              <p>GPIO</p>
                              <div class="wrapper-paragraph-specific">
                                <p>Raspberry Pi standard 40 pin GPIO header</p>
                              </div>
                            </li>
                            <li class="item-specific">
                              <p>Audio</p>
                              <div class="wrapper-paragraph-specific">
                                <p>
                                  4-pole stereo audio and composite video port
                                </p>
                              </div>
                            </li>
                            <li class="item-specific">
                              <p>Codec</p>
                              <div class="wrapper-paragraph-specific">
                                <p>H264 (1080p60 decode, 1080p30 encode)</p>
                              </div>
                            </li>
                            <li class="item-specific">
                              <p>GPIO Power</p>
                              <div class="wrapper-paragraph-specific">
                                <p>5V DC via GPIO header (minimum 3A*)</p>
                              </div>
                            </li>
                          </ul>
                        </div>
                      </div>

                      <div class="container-price-mb">
                        <p>45$</p>
                        <button type="submit" class="btn-price">
                          <svg class="buy-icon">
                            <use href="./img/svg/sprite.svg#buy"></use>
                          </svg>
                          Buy
                        </button>
                      </div>
                      <img class="border-price-decor" src="./img/border-bottum-price-dev.png" alt="border bottom">
                    </div>
                  </div>
                </li>
                <li class="list-item-specific">
                  <div class="position-card-devices">
                    <div class="wrapper">
                      <div class="container">
                        <div class="wrapper-img-devices">
                          <div class="circle-img">
                            <img class="img-mb" src="./img/mb_three.png" alt="mather board one" />
                          </div>
                          <div class="wraper-info-desc">
                            <ul class="list-icon-spec">
                              <li class="item-icon-spec">
                                <svg class="spec-icon">
                                  <use href="./img/svg/sprite.svg#network"></use>
                                </svg>
                              </li>
                              <li class="item-icon-spec">
                                <svg class="spec-icon">
                                  <use href="./img/svg/sprite.svg#plugin"></use>
                                </svg>
                              </li>
                              <li class="item-icon-spec">
                                <svg class="spec-icon">
                                  <use href="./img/svg/sprite.svg#usb"></use>
                                </svg>
                              </li>
                              <li class="item-icon-spec">
                                <svg class="spec-icon">
                                  <use href="./img/svg/sprite.svg#ram"></use>
                                </svg>
                              </li>
                              <li class="item-icon-spec">
                                <svg class="spec-icon">
                                  <use href="./img/svg/sprite.svg#db"></use>
                                </svg>
                              </li>
                            </ul>
                            <div class="wrapper-info-mb">
                              <h3>Raspberry Pi Zero W</h3>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="container">
                      <div class="wrapper-card-device">
                        <img class="decorative-separator" src="./img/decorative-separator.png"
                          alt="decorative separator" />
                        <div class="container">
                          <h4 class="header-specific">Specifications</h4>
                          <ul class="list-specific">
                            <li class="item-specific">
                              <p>Processor</p>
                              <div class="wrapper-paragraph-specific">
                                <p>1GHz, single-core CPU</p>
                              </div>
                            </li>
                            <li class="item-specific">
                              <p>RAM</p>
                              <div class="wrapper-paragraph-specific">
                                <p>512MB RAM</p>
                              </div>
                            </li>
                            <li class="item-specific">
                              <p>Wireless</p>
                              <div class="wrapper-paragraph-specific">
                                <p>802.11 b/g/n wireless LAN</p>
                              </div>
                            </li>
                            <li class="item-specific">
                              <p>Bluetooth</p>
                              <div class="wrapper-paragraph-specific">
                                <p>Bluetooth 4.1 Low Energy (BLE)</p>
                              </div>
                            </li>

                            <li class="item-specific">
                              <p>Power</p>
                              <div class="wrapper-paragraph-specific">
                                <p>5V DC via USB-C connector (minimum 3A*)</p>
                              </div>
                            </li>

                            <li class="item-specific">
                              <p>GPIO</p>
                              <div class="wrapper-paragraph-specific">
                                <p>HAT-compatible 40-pin header</p>
                              </div>
                            </li>
                            <li class="item-specific">
                              <p>Display port</p>
                              <div class="wrapper-paragraph-specific">
                                <p>2-lane MIPI DSI display port</p>
                              </div>
                            </li>
                            <li class="item-specific">
                              <p>Temp.</p>
                              <div class="wrapper-paragraph-specific">
                                <p>
                                  Operating temperature: 0 – 50 degrees C
                                  ambient
                                </p>
                              </div>
                            </li>
                            <li class="item-specific">
                              <p>Camera port</p>
                              <div class="wrapper-paragraph-specific">
                                <p>2-lane MIPI CSI camera port</p>
                              </div>
                            </li>
                          </ul>
                        </div>
                      </div>

                      <div class="container-price-mb">
                        <p>40$</p>
                        <button type="submit" class="btn-price">
                          <svg class="buy-icon">
                            <use href="./img/svg/sprite.svg#buy"></use>
                          </svg>
                          Buy
                        </button>
                      </div>
                      <img class="border-price-decor" src="./img/border-bottum-price-dev.png" alt="border bottom">
                    </div>
                  </div>
                </li>
              </ul>
            </article>
            <img class="big-border-bottum" src="./img/border-right-bottom-dev.png" alt="border topLeft">
          </div>
        </div>
      </div>
    </section>
    <section id="Examples" class="examples">
      <div class="wrapper-examp">
        <div class="container">
          <div class="wrapper-heading-examp">
            <div class="wrapper-head-cards">
              <div>
                <img class="img-headind-cards-examples" src="./img/examples.png" alt="examples" />

                <h2 class="head-devices-sec">
                  <span>Examples
                    <span class="subheading-text">of projects</span></span>
                  <span class="see-all">
                    See all
                    <svg class="arrow-see-all_icon">
                      <use href="./img/svg/sprite.svg#arrow-see-all"></use>
                    </svg>
                  </span>
                </h2>
              </div>
            </div>

            <p>
              All use only a Raspberry Pi, no additional hardware is required.
              We start with an overview. Later, detailed hands-on gives you
              all information on how to run these examples yourself.
            </p>
          </div>
          <div class="wrapper-img-face">
            <!-- <img class="img-face" src="./img/face.png" alt="face" /> -->

            <img class="img-mb-face" src="./img/mb-for-face-desk.png" alt="mather board for face" />
          </div>
        </div>
      </div>
      <div class="container">
        <ul class="list-exemp">
          <li class="item-exemp">
            <img class="examles-img" src="./img/examples-one.png" alt="DeepPiCar v2" />
            <div>
              <h3>DeepPiCar v2</h3>
              <p>
                DeepPicar is a low-cost autonomous RC car platform using a
                deep convolutional neural network (CNN). DeepPicar is a small
                scale replication of NVIDIA's real self-driving car called
                Dave-2, which drove on public roads using a CNN. DeepPicar
                uses the same CNN architecture of NVIDIA's Dave-2 and can
                drive itself in real-time locally on a Raspberry Pi 3.
              </p>
              <a href="#" class="btn">
                <svg class="github-icon">
                  <use href="./img/svg/sprite.svg#github"></use>
                </svg>
                Download from Github</a>
            </div>
            <img class="decorative-separator-exemp" src="./img/decorative-separator.png" alt="decorative separator" />
          </li>
          <li class="item-exemp">
            <div class="card-examp-two standart">
              <h3>DeepPiCar v1</h3>
              <p>
                Today, Tesla, Google, Uber, and GM are all trying to create
                their own self-driving cars that can run on real-world roads.
                Many analysts predict that within the next 5 years, we will
                start to have fully autonomous cars running in our cities, and
                within 30 years, nearly ALL cars will be fully autonomous.
              </p>
            </div>
          </li>
          <li class="item-exemp">
            <div class="card-examp-three standart">
              <h3>The AI Label Maker</h3>
              <p>
                Next level home organization is... using AI to label all your
                stuff?! How will this artificially intelligent label maker
                work? The idea is as follows: take a picture of the stuff that
                needs a label, let AI detect the objects in the image and
                print out the labels on a piece of sticker paper. Let's get
                started!
              </p>
            </div>
          </li>
          <li class="item-exemp">
            <div class="card-examp-four standart">
              <h3>Automatic Cereal Dispenser With Facial Recognition</h3>
              <p>
                DeepPicar is a low-cost autonomous RC car platform using a
                deep convolutional neural network (CNN). DeepPicar is a small
                scale replication of NVIDIA's real self-driving car called
                Dave-2, which drove on public roads using a CNN. DeepPicar
                uses the same CNN architecture of NVIDIA's
              </p>
            </div>
          </li>
          <li class="item-exemp">
            <div class="card-examp-five standart">
              <h3>The World's First REAL A.I. Air-Guitar!</h3>
              <p>
                An overview of how to build a Raspberry Pi and TensorFlow
                powered, self-driving robotic car Today, Tesla, Google, Uber,
                and GM are all trying to create their own self-driving cars
                that can run on real-world roads. Many analysts predict that
                within the next 5 years
              </p>
            </div>
          </li>
          <li class="item-exemp">
            <div class="corner">
              <img class="examles-img" src="./img/examples-six_test.png" alt="AI Thermometer" />
            </div>
            <div>
              <h3>AI Thermometer</h3>
              <p>
                I want to share with you an AI Fever Screening Thermometer, a
                device I've been working on during past two months. I combine
                Thermal (IR) and Visible Spectrum (RGB) cameras in order to:
                Detect people in the scene Measure their skin temperature in a
                contactless manner based on the thermal camera input.
              </p>
              <a href="#" class="btn">
                <svg class="github-icon">
                  <use href="./img/svg/sprite.svg#github"></use>
                </svg>
                Download from Github</a>
            </div>
            <img class="decorative-separator-exemp" src="./img/decorative-separator.png" alt="decorative separator" />
          </li>
        </ul>
      </div>
    </section>
    <section id="Instructions" class="instructions">
      <div class="wrapper-bg-instruction_head">
        <img class="border-instuction-start" src="./img/border-bottum-price-dev.png" alt="border">
        <div class="container">

          <div class="wrapper-head-cards">
            <div>
              <img class="img-instruction" src="./img/instruction.png" alt="instruction" />
              <h2>Instructions</h2>
            </div>
          </div>
        </div>

        <div class="wrapper-bg-instruction_paragraph">
          <div class="container">
            <p>
              On this page, we focus on the software. Ultimately, you should
              be able to perform the examples we present here yourself. They
              all written in the C language, one of the fastest computer
              languages. All use only a Raspberry Pi, no additional hardware
              is required. We start with an overview. Later, detailed hands-on
              gives you all information on how to run these examples yourself.
            </p>
          </div>
        </div>
      </div>

      <div class="wrapper-bg-instruction_content">
        <div class="container">
          <img class="line-instr-vertical-one" src="./img/Line-instr.png" alt="">
          <ul class="list-instruction">
            <li class="item-instruction">
              <div>
                <svg class="chip-icon">
                  <use href="./img/svg/sprite.svg#chip"></use>
                </svg>
                <h3>Operation system</h3>
              </div>
              <img class="img-instruction-step" src="./img/instr-one-illustration.png" alt="step one" />
              <p class="subHead-instruction">32 or 64 bit operation system</p>
              <p class="text-instruction">
                The first decision to make is the operating system you want to
                use. Most models work on either 32 or 64 bit operating
                systems. Obvious, the models will run faster on a 64-bit OS.
                If you already have a 32-bit Raspbian operating system and
                want a taste of deep learning, keep using it and download a
                relatively small ncnn framework. If you like to run more
                complex models, you can migrate to the 64-bit operating
                system. Keep in mind that transfer involves a brand new
                installation of your Raspberry Pi. You will lose all software
                on your SD card. Better to use a new card for your adventure.
                There are examples, such as face mask detection, that only
                work on a 64-bit RPi. The guide is found here: Install 64 bit
                OS on Raspberry Pi 4.
              </p>
            </li>
            <li class="item-instruction">
              <div>
                <svg class="chip-icon">
                  <use href="./img/svg/sprite.svg#speed"></use>
                </svg>
                <h3>Modification</h3>
              </div>
              <img class="img-instruction-step" src="./img/instr-two-illustration.png" alt="step two" />
              <p class="subHead-instruction">Overclocking</p>
              <p class="text-instruction">
                The next decision is overclocking. Increasing the clock
                frequency on your Raspberry Pi board will make applications
                run faster. It has a price, heat. Without a heatsink, the
                Raspberry protects itself in no time by automatically lowering
                the clock frequency. If you don't have a heatsink or other
                cooling on your RPi, don't overclock. With proper cooling, you
                could consider overclocking. We always run his RPi at about
                1900 MHz. Sometimes 1950 MHz. Higher frequencies will
                definitely crash your Raspberry Pi when performing demanding
                tasks such as deep learning apps. Despite some enthusiastic
                auteurs you want to make you believe that they reach 2200 MHz.
                They simply manage to start up the Raspberry at that frequency
                and then immediately write their article. Safe overclocking is
                covered here.
              </p>
            </li>
            <li class="item-instruction">
              <div>
                <svg class="chip-icon">
                  <use href="./img/svg/sprite.svg#view"></use>
                </svg>
                <h3>Computer Vision library</h3>
              </div>
              <img class="img-instruction-step" src="./img/instr-three-illustration.png" alt="step three" />
              <p class="subHead-instruction">OpenCV</p>
              <p class="text-instruction">
                You must have OpenCV installed on your Raspberry Pi to work
                with video and other image-related tasks. Some may have OpenCV
                already on their RPi. Please check if your version is C++
                compatable with the following commands. All three must show
                some location on your disk.
                <img src="./img/instr-four-illustration.png" alt="step four" />
                If your package is installed with $ sudo apt-get install or $
                pip it will not work as these are Python versions. And as you
                know, speed and Python don't go hand in hand. In that case,
                install OpenCV all over again. We have written many guides on
                how to install OpenCV on your RPi. It doesn't matter which
                version you use, as long as it is version 4, for example, this
                manual about
                version [4.5.0](https://qengineering.eu/install-opencv-4.5-on-raspberry-64-os.html).
                Pay attention to which operating system you are using, 32 or
                64 bit. Each requires a different installation.
              </p>
            </li>
          </ul>
          <img class="lines-img-footer" src="./img/lines-four.png" alt="lines" />
          <img class="line-instr-vertical-two" src="./img/Line-instr.png" alt="">
        </div>
      </div>
    </section>
  </main>
  <footer>
    <section class="footer-map">
      <iframe class="google-map"
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d162757.7258271648!2d30.3926084848877!3d50.402170238478675!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cf4ee15a4505%3A0x764931d2170146fe!2z0JrQuNC10LIsIDAyMDAw!5e0!3m2!1sru!2sua!4v1632750218067!5m2!1sru!2sua"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      <div class="container">
        <div class="wrapper-contact-card">
          <div class="wrapper-card-img_card">
            <div class="wrapper-footer-logo">
              <svg class="logo-footer">
                <use href="./img/svg/sprite.svg#logo"></use>
              </svg>
              <p class="footer-logo-text">
                Artificial
                <span class="footer-logo-subText">Intelligence</span>
              </p>
            </div>
            <ul class="list-contact">
              <li class="item-contact">
                <svg class="position-card-icon">
                  <use href="./img/svg/sprite.svg#position"></use>
                </svg>
                <p>Shchekavytska St, 29, Kyiv, 02000</p>
              </li>
              <li class="item-contact">
                <svg class="phone-icon">
                  <use href="./img/svg/sprite.svg#phone"></use>
                </svg>
                <a href="tel:+456 (073) 168-00-00" type="tel" class="custom-p-card">+456 (073) 168-00-00</a>
              </li>
              <li class="item-contact">
                <svg class="mail-icon">
                  <use href="./img/svg/sprite.svg#mail"></use>
                </svg>
                <a href="mail:testmail@gmail.com" type="mail" class="custom-p-card">testmail@gmail.com</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="footer">
      <div class="container">
        <div class="wrapper-position">
          <div class="box-iformation">
            <div class="wrapper-footer-logo">
              <svg class="custom-logo logo-footer">
                <use href="./img/svg/sprite.svg#logo"></use>
              </svg>
              <p class="footer-logo-text custom-logo-text">
                Artificial
                <span class="footer-logo-subText">Intelligence</span>
              </p>
            </div>

            <p class="footer-heading">
              Artificial Intelligence <span class="sub-text">for All</span>
            </p>
            <p class="footer-information">
              Machine learning technologies such as artificial intelligence
              (AI) are becoming major tools for shaping and evaluating
              information on the Internet, and we are helping to develop this
              area.
            </p>
          </div>
          <ul class="list-information-footer" id="footer-info-up">
            <li class="item-information-footer">
              <div id="addEventFirm">
                <p class="header-subList">Firmwares</p>
                <svg class="arrow-icon">
                  <use href="./img/svg/sprite.svg#arrow"></use>
                </svg>
              </div>
              <ul class="list-firmware-footer " id="current-firmware">
                <li class="item-firmware-footer"> <span class="pre-letter">F</span>
                  Flash</li>
                <li class="item-firmware-footer"> <span class="pre-letter">O</span>
                  Object detection</li>
                <li class="item-firmware-footer"> <span class="pre-letter">S</span>
                  Segmentation</li>
                <li class="item-firmware-footer">
                  <span class="pre-letter">C</span>
                  Classification
                </li>
                <li class="item-firmware-footer"> <span class="pre-letter">P</span>
                  Pose estimation</li>
                <li class="item-firmware-footer"> <span class="pre-letter">F
                  </span>Face mask detection</li>
              </ul>
            </li>
            <li class="item-information-footer">
              <div id="addEventDevic">
                <p class="header-subList">Devices</p>
                <svg class="arrow-icon">
                  <use href="./img/svg/sprite.svg#arrow"></use>
                </svg>
              </div>
              <ul class="list-firmware-footer" id="current-devices">
                <li class="item-firmware-footer">Raspberry Pi 4</li>
                <li class="item-firmware-footer">Raspberry Pi 3 Model B+</li>
                <li class="item-firmware-footer">Raspberry Pi Zero W</li>
              </ul>
            </li>
          </ul>
          <div class="contact-order">
            <ul class="list-contact-footer">
              <li class="item-contact-footer">
                <svg class="position-card-icon custom-icon-position">
                  <use href="./img/svg/sprite.svg#position"></use>
                </svg>

                <p>Shchekavytska St, 29, Kyiv, 02000</p>
              </li>
              <li class="item-contact-footer">
                <svg class="phone-icon custom-icon-phone">
                  <use href="./img/svg/sprite.svg#phone"></use>
                </svg>
                <a href="tel:+456 (073) 168-00-00" type="tel">+456 (073) 168-00-00</a>
              </li>
              <li class="item-contact-footer">
                <svg class="mail-icon custom-icon-mail">
                  <use href="./img/svg/sprite.svg#mail"></use>
                </svg>
                <a href="mail:testmail@gmail.com" type="mail">testmail@gmail.com</a>
              </li>
            </ul>
            <a href="tel:+456 (073) 168-00-00" class="btn-price">Contact us</a>
          </div>
        </div>
      </div>
    </section>
    <div class="copyright-container">
      <div class="container">
        <div>
          <p>Artificial Intelligence © 2021 All right reserved</p>
        </div>
      </div>
    </div>
  </footer>
  <script src="index.js"></script>
</body>

</html>